spring.datasource.url=jdbc:mysql://localhost:3307/hpsdf?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
hpsdf.app.jwtSecret= ======================hpsdf=Spring===========================
hpsdf.app.jwtExpirationMs=86400000