spring.datasource.url=jdbc:mysql://localhost:3307/hpsdf?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
hpsdf.app.jwtSecret= ======================hpsdf=Spring===========================
hpsdf.app.jwtExpirationMs=86400000

# Image upload properties
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
